server.port=8081

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/yoga_account_db

jwt.issure=FIRE_YOGA
jwt.secret=firecode

# ???????????? ???? ????????
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# ???????? ??? ??????? ????? ???????? ?????? - http://localhost:8081/swagger.html
springdoc.swagger-ui.path=/swagger.html
# ????? ?? ??????? ????? ???????? ??? API
springdoc.api-docs.path=/v1-api-YOGA-account

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true